{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/jobs/tick", "schedule": "15 3 * * *" },
    { "path": "/api/jobs/tick", "schedule": "5 4 * * 0" }
  ]
}
